1CV8LOG(ver 2.0)
cd42583e-e227-4328-bb6c-c437682cf2d4

{20241223002247,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MANIHATEU\nik85"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241223002247,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223002330,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223002556,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MANIHATEU\nik85"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20241223002556,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223010207,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241223010207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223010207,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241223010210,N,
{0,0},1,1,1,1,6,I,"Создана таблица: DbCopiesInfoBaseUse
Изменена структура таблиц базы данных
Новый объект: РегистрСведений.Цена",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241223010210,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241223010210,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241223010212,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MANIHATEU\nik85"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20241223010212,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241223010227,N,
{0,0},1,1,2,2,16,E,"Поле объекта не обнаружено (Колчиство)
{ОбщийМодуль.РаботаСДокументами.Модуль(2)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Колчиство * СтрокаТабличнойЧасти.Цена;
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(11)}:РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241223010344,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241223010347,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241223010347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223010347,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20241223010347,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241223010347,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241223010347,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241223010348,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MANIHATEU\nik85"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20241223010348,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241223010410,C,
{244e6202e66a0,df0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241223010410,U,
{244e6202e66a0,df0},1,1,2,3,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7915},"Оказание услуг 000000005 от 27.02.2024 18:19:54",0,0,0,3,0,
{0}
},
{20241223010410,U,
{244e6202e66a0,df0},1,1,2,3,17,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7915},"Оказание услуг 000000005 от 27.02.2024 18:19:54",0,0,0,3,0,
{0}
},
{20241223010410,C,
{244e6202e66a0,df0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241223010503,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241223010716,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241223010716,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223010716,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241223010717,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241223010717,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241223010717,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241223010718,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MANIHATEU\nik85"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20241223010718,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241223010736,C,
{244e6204dd580,14ef},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241223010736,U,
{244e6204dd580,14ef},1,1,2,4,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c7911},"Ремень ГРМ",0,0,0,4,0,
{0}
},
{20241223010736,C,
{244e6204dd580,14ef},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241223010803,C,
{244e62051f430,1636},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241223010803,U,
{244e62051f430,1636},1,1,2,4,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790e},"Подкачка колес",0,0,0,4,0,
{0}
},
{20241223010803,C,
{244e62051f430,1636},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241223010806,C,
{244e620526960,1785},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241223010806,U,
{244e620526960,1785},1,1,2,4,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790c},"Замена Масла",0,0,0,4,0,
{0}
},
{20241223010806,C,
{244e620526960,1785},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241223010810,C,
{244e6205305a0,18d0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241223010810,U,
{244e6205305a0,18d0},1,1,2,4,15,I,"",4,
{"R",66:b22660a44cb4738e11eed580704c790d},"Замена жидкости кондиционера",0,0,0,4,0,
{0}
},
{20241223010810,C,
{244e6205305a0,18d0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241223010816,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241223011203,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241223011203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223011203,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241223011203,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241223011203,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241223011203,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241223011205,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MANIHATEU\nik85"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20241223011205,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241223011405,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241223011405,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241223011424,C,
{244e6208c1700,1f07},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241223011424,U,
{244e6208c1700,1f07},1,1,2,5,12,I,"",6,
{"R",71:8f3860a44cb4738e11efc0b21964a5d1},"Оказание услуг 000000006 от 23.12.2024 1:14:24",0,0,0,5,0,
{0}
},
{20241223011424,U,
{244e6208c1700,1f07},1,1,2,5,17,I,"",6,
{"R",71:8f3860a44cb4738e11efc0b21964a5d1},"Оказание услуг 000000006 от 23.12.2024 1:14:24",0,0,0,5,0,
{0}
},
{20241223011424,C,
{244e6208c1700,1f07},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241223011527,C,
{244e62095b3f0,2134},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241223011527,U,
{244e62095b3f0,2134},1,1,2,5,15,I,"",6,
{"R",71:8f3860a44cb4738e11efc0b21964a5d1},"Оказание услуг 000000006 от 23.12.2024 1:15:27",0,0,0,5,0,
{0}
},
{20241223011527,U,
{244e62095b3f0,2134},1,1,2,5,17,I,"",6,
{"R",71:8f3860a44cb4738e11efc0b21964a5d1},"Оказание услуг 000000006 от 23.12.2024 1:15:27",0,0,0,5,0,
{0}
},
{20241223011527,C,
{244e62095b3f0,2134},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241223011538,C,
{244e6209761a0,2361},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241223011538,C,
{244e6209761a0,2361},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241223011631,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241223012307,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241223012307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223012307,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241223012308,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241223012308,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241223012308,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241223012310,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MANIHATEU\nik85"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20241223012310,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241223012335,C,
{244e620e02a70,28af},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241223012335,U,
{244e620e02a70,28af},1,1,2,7,15,I,"",7,
{"R",70:b22660a44cb4738e11eed580704c7916},"Приходная накладная 000000001 от 27.02.2024 18:21:21",0,0,0,7,0,
{0}
},
{20241223012335,U,
{244e620e02a70,28af},1,1,2,7,17,I,"",7,
{"R",70:b22660a44cb4738e11eed580704c7916},"Приходная накладная 000000001 от 27.02.2024 18:21:21",0,0,0,7,0,
{0}
},
{20241223012335,C,
{244e620e02a70,28af},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241223012443,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241223013610,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241223013610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241223013610,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20241223013611,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241223013611,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241223013611,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20241223013613,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","MANIHATEU\nik85"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20241223013613,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013639,C,
{244e62157cb70,2fda},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013639,U,
{244e62157cb70,2fda},1,1,2,8,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7912},"Оказание услуг 000000002 от 27.02.2024 18:14:50",0,0,0,8,0,
{0}
},
{20241223013639,U,
{244e62157cb70,2fda},1,1,2,8,17,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7912},"Оказание услуг 000000002 от 27.02.2024 18:14:50",0,0,0,8,0,
{0}
},
{20241223013639,C,
{244e62157cb70,2fda},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013650,C,
{244e621597920,3209},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013650,U,
{244e621597920,3209},1,1,2,8,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7912},"Оказание услуг 000000002 от 27.02.2024 18:14:50",0,0,0,8,0,
{0}
},
{20241223013650,U,
{244e621597920,3209},1,1,2,8,17,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7912},"Оказание услуг 000000002 от 27.02.2024 18:14:50",0,0,0,8,0,
{0}
},
{20241223013650,C,
{244e621597920,3209},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013654,C,
{244e6215a1560,3438},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013654,U,
{244e6215a1560,3438},1,1,2,8,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7912},"Оказание услуг 000000002 от 27.02.2024 18:14:50",0,0,0,8,0,
{0}
},
{20241223013654,U,
{244e6215a1560,3438},1,1,2,8,17,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7912},"Оказание услуг 000000002 от 27.02.2024 18:14:50",0,0,0,8,0,
{0}
},
{20241223013654,C,
{244e6215a1560,3438},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013813,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241223013813,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241223013822,C,
{244e6216782e0,36fd},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013822,U,
{244e6216782e0,36fd},1,1,2,8,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7906},"Оказание услуг 000000001 от 27.02.2024 18:16:57",0,0,0,8,0,
{0}
},
{20241223013822,U,
{244e6216782e0,36fd},1,1,2,8,17,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7906},"Оказание услуг 000000001 от 27.02.2024 18:16:57",0,0,0,8,0,
{0}
},
{20241223013822,C,
{244e6216782e0,36fd},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013828,C,
{244e621686d40,392c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013828,U,
{244e621686d40,392c},1,1,2,8,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7913},"Оказание услуг 000000003 от 27.02.2024 18:18:30",0,0,0,8,0,
{0}
},
{20241223013828,U,
{244e621686d40,392c},1,1,2,8,17,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7913},"Оказание услуг 000000003 от 27.02.2024 18:18:30",0,0,0,8,0,
{0}
},
{20241223013828,C,
{244e621686d40,392c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013834,C,
{244e6216957a0,3b5b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013834,U,
{244e6216957a0,3b5b},1,1,2,8,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7914},"Оказание услуг 000000004 от 27.02.2024 18:19:21",0,0,0,8,0,
{0}
},
{20241223013834,U,
{244e6216957a0,3b5b},1,1,2,8,17,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7914},"Оказание услуг 000000004 от 27.02.2024 18:19:21",0,0,0,8,0,
{0}
},
{20241223013834,C,
{244e6216957a0,3b5b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013839,C,
{244e6216a1af0,3d8a},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013839,U,
{244e6216a1af0,3d8a},1,1,2,8,15,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7915},"Оказание услуг 000000005 от 27.02.2024 18:19:54",0,0,0,8,0,
{0}
},
{20241223013839,U,
{244e6216a1af0,3d8a},1,1,2,8,17,I,"",6,
{"R",71:b22660a44cb4738e11eed580704c7915},"Оказание услуг 000000005 от 27.02.2024 18:19:54",0,0,0,8,0,
{0}
},
{20241223013839,C,
{244e6216a1af0,3d8a},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013844,C,
{244e6216ade40,3fb9},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223013844,U,
{244e6216ade40,3fb9},1,1,2,8,15,I,"",6,
{"R",71:8f3860a44cb4738e11efc0b21964a5d1},"Оказание услуг 000000006 от 23.12.2024 1:38:44",0,0,0,8,0,
{0}
},
{20241223013844,U,
{244e6216ade40,3fb9},1,1,2,8,17,I,"",6,
{"R",71:8f3860a44cb4738e11efc0b21964a5d1},"Оказание услуг 000000006 от 23.12.2024 1:38:44",0,0,0,8,0,
{0}
},
{20241223013844,C,
{244e6216ade40,3fb9},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223014057,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241223014955,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20241223014956,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}